#pragma once

#include "comps/Render3D.h"
#include "comps/Render3DLine.h"
#include "comps/Coll.h"
#include "comps/MoveComponent.h"
#include "comps/AudioComponent.h"
#include "comps/Laser.h"
#include "comps/DecayComp.h"
#include "comps/Screen.h"
#include "cubecompound.h"
#include "comps/TriggerConductor.h"
#include "comps/Repeller.h"
#include "comps/Magnets.h"
#include "comps/TrackComponent.h"
#include "comps/Portal.h"
#include "comps/Force.h"
#include "comps/Render3DSpecial.h"
